# Uncomment this line to define a global platform for your project
# platform :ios, '10.3'
# Uncomment this line if you're using Swift
use_frameworks!

target 'avaliacao' do

pod 'AFNetworking'
pod 'UIScrollView-InfiniteScroll'
pod 'ObjectMapper'
pod 'Alamofire'
pod 'AlamofireImage'
pod 'UIColor_Hex_Swift'
pod 'KRProgressHUD'
end

